<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context=".Appointment"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backclock"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/circularview"
        android:orientation="vertical">


        <EditText
            android:id="@+id/bookingNumber"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:drawableLeft="@drawable/cell"
            android:hint="Phone Number"
            android:inputType="number"/>

        <EditText
            android:id="@+id/bookingDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Date"
            android:inputType="date"
            android:drawableLeft="@drawable/calendar_foreground"
            />

        <EditText
            android:id="@+id/bookingTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Time"
            android:drawableLeft="@drawable/timer"
            android:inputType="time"/>

        <EditText
            android:id="@+id/bookingMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Message"
            android:drawableLeft="@drawable/message"
            android:inputType="text"/>

        <Button

            android:id="@+id/bookingSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularview"
            android:text="Register"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />






    </LinearLayout>






</LinearLayout>