<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
        tools:context=".RegisterProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/circularview"
        android:orientation="vertical">

        <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/profile"
        android:hint="Username"/>

        <EditText
        android:id="@+id/cellNumber"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/cell"
        android:hint="Phone Number"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="password"
            android:drawableLeft="@drawable/lock"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="confirm password"
            android:drawableLeft="@drawable/lock"
           android:inputType="textPassword"/>

        <CheckBox
        android:id="@+id/maleChecker"
        android:text="Male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/femaleChecker"
            android:text="Female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/Staff"
            android:text="Staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button

            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circularview"
            android:text="Register"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />








    </LinearLayout>




</LinearLayout>