<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unsplash"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button

                android:id="@+id/logIn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:text="Logn In"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:background="@drawable/semicircle"
            />

        <Button
            android:id="@+id/signUp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="Sign Up"
            android:layout_marginLeft="200dp"
            android:textSize="15sp"
            android:background="@drawable/semicircle"
            />

    </RelativeLayout>




</RelativeLayout>