<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Dashboard"
    android:background="#f5f5f5"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/ocean"
       android:orientation="vertical">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:src="@drawable/dragon"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="260dp"
       android:orientation="vertical">

      <TextView
          android:id="@+id/welcomeText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"
          android:textStyle="bold"
          android:textColor="#000000"
          android:textSize="15sp"/>
      <TextView

          android:id="@+id/retreiveName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:layout_gravity="center_horizontal"
          android:textStyle="bold"
          android:textColor="#000000"
          android:textSize="15sp"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="320dp">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/services"
          android:layout_marginLeft="10dp"/>
      <ImageView
          android:layout_marginLeft="35dp"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/appointment"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="450dp"
       android:orientation="horizontal">
      <TextView
          android:layout_marginBottom="5dp"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="Services"
          android:layout_marginLeft="28dp"
          android:textStyle="bold"
          android:textColor="#000000"
          android:textSize="20sp"/>

      <TextView
          android:id="@+id/appointment"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="Appointment"
          android:layout_marginLeft="75dp"
          android:textStyle="bold"
          android:textColor="#000000"
          android:textSize="20sp"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="500dp">

      <ImageView
          android:layout_marginLeft="10dp"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/online"/>

      <ImageView
          android:layout_marginLeft="35dp"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/social"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="630dp"
       android:orientation="horizontal">

      <TextView
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="28dp"
          android:text="Payments"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:text="Social Media"
          android:layout_marginLeft="75dp"
          android:textStyle="bold"
          android:textColor="#000000"
          android:textSize="20sp"/>

   </LinearLayout>



</RelativeLayout>